<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Found You</title>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  body{
    background-image: url(images/code_1.gif);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50%;
   font-family: sans-serif;
  }
  a:link,
  a:visited{
   text-decoration: none;
  }
  .modal{
   background-color: rgba(0,0,0, .8);
   width:100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }
  .modal__content{
   width: 75%;
   height: 65%;
   background-color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 2em;
   border-radius: 1em;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }
  #modal:target{
   opacity: 1;
   visibility: visible;
  }
  #modal:target .modal__content{
   opacity: 1;
   visibility: visible;
  }
  .modal__close{
   color: #363636;
   font-size: 2em;
   position: absolute;
   top: .5em;
   right: 1em;
  }
  .modal__heading{
   color: red;
   margin-bottom: 1em;
  }
  .modal__paragraph{
   line-height: 1.5em;
  }
.modal-open{
 display: inline-block;
 color: red;
 margin: 20px;
}
 </style>
</head>
<body>
  <br>
  <br>
  <br>
  <center><a href="index.html"><h1>You Are Ours Now</h1></a></center>

 <a href="#modal" class="modal-open">Open Modal</a>

 <div class="modal" id="modal">
    <div class="modal__content">
      <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">The Invisible</h2>
      <br>
      <br>
      <p class="modal__paragraph">"The Invisible" is referring to anyone we cannot see that ask us for our
      personal information online. Such as shopping sites, social media accounts, email accounts, federal
      websites and so on. The point is that we have become completely comfortable with putting our personal
      information, and basically our entire lives, on the web without thinking much of it. When, at any given
      moment, these sites could get hacked into or our information could be shared without our consent and
      the next thing you know, you are getting a million calls from places like Utah or Nebraska about
      timeshares! One slip on the wrong website and that's it for our privacy and security. Predators are
      all over the internet. Don't become a victim. Be careful with where you share your information.</p>
    </div>
 </div>
</body>
</html>
