<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<style>
body {
  background-image: url(https://media.giphy.com/media/hSAA6Hc9m5bIvZiND3/giphy.gif);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50%;

}
form{
width: 500px;
padding: 20px;
margin: auto;
background: ;
font-size: 20px;
}
input[type=text]{
  background: #7a7777;
  width: 100%;
  padding: 5px;
  font-size: 17px;
}
input[type=submit]{
  background: #7a7777;
  padding: 5px;
  font-size: 18px;
}
textarea{
  background: #7a7777;
  width: 500px;
  font-size: 20px;
  margin: auto;
}
</style>
  </head>
  <body>
 <a href="pagethree.html"><h1>You Are Safe Here</h1></a>
    <script src="sketch.js"></script>

<form>
  First Name:<br>
  <input type="text" name="fname"><br>
  Last Name<br>
  <input type="text" name="lname"><br>
  Your Email<br>
  <input type="text" name="email"><br><br>
  <textarea name="secrets" rows="8" cols="80"></textarea>
  <br>
  <input type="submit" value="Submit Secrets">

</form>

  </body>
</html>
